# Ai-mentalHealthWeb

./: .gitignore  README.md  docker-compose.yml  tasks.md
.trae/skills/git-release-standards/: SKILL.md
_verify_mentalhealth_backend/: pom.xml
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/: MentalHealthApplication.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/aop/: AuditAction.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/common/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResp.java  Result.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  TraceIdFilter.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/controller/: AdminController.java  AssessmentController.java  AuthController.java  ConsultController.java  HealthController.java  NotificationController.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/dto/req/: AdminHideReq.java  AdminResetPasswordReq.java  AdminUserStatusPatchReq.java  AssessmentSubmitReq.java  ConsultAppointmentCreateReq.java  ConsultAppointmentPatchReq.java  ConsultMessageCreateReq.java  ConsultThreadCreateReq.java  CounselorRegisterReq.java  LoginReq.java  ScheduleSlotCreateReq.java  ScheduleSlotPatchReq.java  StudentRegisterReq.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/dto/resp/: AdminAuditLogResp.java  AdminStatsResp.java  AdminUserResp.java  AssessmentResp.java  AssessmentScaleResp.java  ConsultAppointmentResp.java  ConsultMessageResp.java  ConsultThreadResp.java  CounselorPageItemResp.java  CounselorResp.java  LoginResp.java  NotificationResp.java  ScheduleSlotResp.java  UserMeResp.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/entity/: Assessment.java  AuditLog.java  ConsultAppointment.java  ConsultMessage.java  ConsultThread.java  CounselorProfile.java  Notification.java  ScheduleSlot.java  StudentProfile.java  User.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/enums/: AppointmentStatus.java  AssessmentScaleType.java  ConsultThreadStatus.java  NotificationType.java  ScheduleSlotStatus.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/mapper/: AdminStatsMapper.java  AssessmentMapper.java  AuditLogMapper.java  ConsultAppointmentMapper.java  ConsultMessageMapper.java  ConsultThreadMapper.java  CounselorProfileMapper.java  NotificationMapper.java  ScheduleSlotMapper.java  StudentProfileMapper.java  UserMapper.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/mapper/typehandler/: AppointmentStatusTypeHandler.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/service/: AdminService.java  AssessmentService.java  AuditLogService.java  AuthService.java  ConsultService.java  NotificationService.java
_verify_mentalhealth_backend/src/main/java/com/example/mentalhealth/service/impl/: AdminServiceImpl.java  AssessmentServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  ConsultServiceImpl.java  NotificationServiceImpl.java
_verify_mentalhealth_backend/src/main/resources/: application.yml
_verify_mentalhealth_backend/src/main/resources/db/migration/: V1__init.sql  V2__schedule_slot_unique.sql  V3__notification.sql  V4__assessment.sql  V7__notification_actor_names.sql
_verify_mentalhealth_backend/src/main/resources/mapper/: AssessmentMapper.xml  AuditLogMapper.xml  ConsultAppointmentMapper.xml  ConsultMessageMapper.xml  ConsultThreadMapper.xml  CounselorProfileMapper.xml  NotificationMapper.xml  ScheduleSlotMapper.xml  StudentProfileMapper.xml
docs/: BACKEND_SPEC.md  FINAL.md  FRONTEND_SCHEDULE.md  PRD.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/components/: NotificationBell.vue
frontend/src/router/: index.ts
frontend/src/services/: admin.ts  assessment.ts  auth.ts  consult.ts  http.ts  notification.ts
frontend/src/stores/: auth.ts
frontend/src/types/: api.ts  auth.ts
frontend/src/utils/: format.ts
frontend/src/views/layouts/: AdminLayout.vue  CounselorLayout.vue  StudentLayout.vue
(+23 files in other folders)
